{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install -g eslint eslint-plugin-standard eslint-config-standard eslint-plugin-promise eslint-plugin-import eslint-plugin-node"

  },
  "author": "Alberto Rugnone",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "sinon": "^2.1.0"
  }
}
